{
  "display": {
    "fps": 60,
    "width": 900,
    "height": 600
  },
  "accessibility": {
    "colorblind_mode": false
  },
  "server": {
    "host": "127.0.0.1",
    "port": 18084,
    "top_n": 5
  },
  "qrng": {
    "bits_per_key": 256,
    "noise_sources": 7
  },
  "ml": {
    "n_estimators": 100,
    "test_size": 0.2,
    "random_state": 42,
    "gbr_max_depth": 4,
    "gbr_learning_rate": 0.1,
    "svr_c": 100.0,
    "svr_epsilon": 0.1,
    "perm_importance_repeats": 10
  },
  "data_gen": {
    "sample_size": 200
  },
  "qubit_chain": {
    "stress_threshold": 100.0,
    "stress_danger": 85.0,
    "stress_warning": 50.0,
    "cascade_damage": 20.0,
    "noise_rate_base": 3.0,
    "recovery_rate": 5.0,
    "collapse_anim_duration": 0.5,
    "qec_reduction": 0.2,
    "qec_duration": 5.0,
    "qec_cooldown": 8.0,
    "heal_amount": 20.0,
    "heal_cooldown": 3.0,
    "outer_nodes": 6,
    "node_radius": 28,
    "ring_radius": 150
  },
  "tunneling": {
    "tunnel_prob_base": 0.1,
    "particle_speed": 200.0,
    "barrier_width_default": 12,
    "barrier_width_min": 4,
    "barrier_width_max": 200,
    "tunnel_speed_boost": 2.0,
    "superposition_hz": 6.0,
    "tunnel_decay_rate": 0.02,
    "particle_vy_range": 60.0,
    "tunnel_flash_sec": 0.6,
    "reflect_flash_sec": 0.4
  },
  "qec_shield": {
    "noise_rate": 5.0,
    "qec_reduction_default": 0.5,
    "qec_reduction_min": 0.0,
    "qec_reduction_max": 1.0,
    "qec_duration": 5.0,
    "qec_cooldown": 8.0,
    "heal_amount": 20.0,
    "heal_cooldown": 3.0,
    "stress_threshold": 100.0,
    "cascade_damage": 15.0,
    "grid_cols": 5,
    "grid_rows": 3,
    "node_radius": 30,
    "stress_warning": 70.0
  },
  "squid_mines": {
    "grid_cols": 10,
    "grid_rows": 8,
    "num_mines": 8,
    "sensitivity_default": 3.0,
    "sensitivity_min": 1.0,
    "sensitivity_max": 8.0,
    "beep_freq": 880,
    "beep_duration_ms": 60
  },
  "flux_pinning": {
    "equilibrium_gap": 65.0,
    "spring_k": 4.0,
    "damping": 0.88,
    "levitation_amp": 4.0,
    "levitation_freq": 2.0,
    "gravity": 480.0,
    "tc_kelvin": 92.0,
    "temp_min": 4.0,
    "temp_max": 150.0,
    "temp_step": 2.0,
    "pin_spring_k": 6.0,
    "pin_damping": 0.82,
    "pin_lock_radius": 40.0,
    "num_pinning_sites": 7,
    "field_line_count": 9,
    "field_line_segments": 14
  },
  "achievements": {
    "qc_survive_short": 30,
    "qc_survive_long": 60,
    "qc_shield_uses": 5,
    "qc_no_collapse_time": 30,
    "tn_tunnel_streak": 10,
    "tn_rate_threshold": 0.5,
    "tn_rate_min_attempts": 10,
    "qec_survive_time": 60,
    "qec_efficient_max_uses": 3,
    "qec_efficient_time": 60,
    "bb84_score_target": 500,
    "bb84_manual_blocks": 5,
    "bb84_decoy_trapped": 3,
    "qa_e91_rounds": 200,
    "qa_bell_violation": true,
    "qa_ghz_consistency": 0.9,
    "qa_ghz_rounds": 100,
    "all_modules_count": 6
  },
  "entanglement": {
    "chsh_shots": 200,
    "measure_batch": 50,
    "teleport_anim_speed": 1.5
  },
  "qkd_advanced": {
    "pa_compression": 0.5,
    "e91_batch_size": 50,
    "ghz_batch_size": 50
  },
  "scada_security": {
    "target_temp": -196.0,
    "heat_leak": 0.3,
    "cooling_power": -0.8,
    "sensor_noise": 0.2,
    "mitm_spoof_offset": 8.0,
    "mitm_ramp_speed": 0.5,
    "qber_normal": 0.03,
    "qber_attack": 0.28,
    "qber_detect_threshold": 0.11,
    "critical_temp": -188.0,
    "recovery_cooling": -2.0
  },
  "gate_builder": {
    "num_qubits": 2
  },
  "josephson_junction": {
    "ic_default": 1.0,
    "bias_max": 3.0,
    "r_normal": 1.0,
    "capacitance": 0.5,
    "phase_damping": 0.3,
    "time_scale": 5.0
  },
  "cooper_pair": {
    "tc_kelvin": 77.0,
    "temp_min": 4.0,
    "temp_max": 150.0,
    "lattice_cols": 10,
    "lattice_rows": 6,
    "phonon_strength": 8.0,
    "pair_formation_range": 80.0,
    "electron_count": 12,
    "electron_speed": 120.0,
    "gap_delta_max": 1.0
  },
  "phase_transition": {
    "t_range_min": -275,
    "t_range_max": 50,
    "r_normal": 1.0
  },
  "presets": {
    "easy": {
      "qubit_chain": {
        "noise_rate_base": 1.5,
        "cascade_damage": 10.0,
        "qec_reduction": 0.1,
        "heal_amount": 30.0
      },
      "tunneling": {
        "tunnel_prob_base": 0.25,
        "barrier_width_default": 8
      },
      "bb84": {
        "eve_chance": 0.1,
        "send_interval": 2.0,
        "decoy_chance": 0.25
      },
      "qec_shield": {
        "noise_rate": 2.5,
        "cascade_damage": 8.0,
        "qec_reduction_default": 0.3
      },
      "squid_mines": {
        "num_mines": 5,
        "sensitivity_default": 5.0
      }
    },
    "normal": {
      "qubit_chain": {
        "noise_rate_base": 3.0,
        "cascade_damage": 20.0,
        "qec_reduction": 0.2,
        "heal_amount": 20.0
      },
      "tunneling": {
        "tunnel_prob_base": 0.1,
        "barrier_width_default": 12
      },
      "bb84": {
        "eve_chance": 0.25,
        "send_interval": 1.2,
        "decoy_chance": 0.15
      },
      "qec_shield": {
        "noise_rate": 5.0,
        "cascade_damage": 15.0,
        "qec_reduction_default": 0.5
      },
      "squid_mines": {
        "num_mines": 8,
        "sensitivity_default": 3.0
      }
    },
    "hard": {
      "qubit_chain": {
        "noise_rate_base": 6.0,
        "cascade_damage": 35.0,
        "qec_reduction": 0.5,
        "heal_amount": 10.0
      },
      "tunneling": {
        "tunnel_prob_base": 0.03,
        "barrier_width_default": 40
      },
      "bb84": {
        "eve_chance": 0.5,
        "send_interval": 0.6,
        "decoy_chance": 0.05
      },
      "qec_shield": {
        "noise_rate": 10.0,
        "cascade_damage": 25.0,
        "qec_reduction_default": 0.8
      },
      "squid_mines": {
        "num_mines": 14,
        "sensitivity_default": 1.5
      }
    }
  },
  "bb84": {
    "send_interval": 1.2,
    "eve_chance": 0.25,
    "eve_error_inject": 0.5,
    "error_threshold": 0.25,
    "history_window": 20,
    "auto_block_threshold": 0.15,
    "auto_block_score": 50,
    "manual_block_score": 100,
    "warning_threshold": 0.1,
    "decoy_chance": 0.15,
    "decoy_error_mult": 2.0
  },
  "theme": "dark",
  "colorblind_mode": false,
  "font_scale": 1.0,
  "sound_volume": 0.7,
  "sound_enabled": true
}